<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; }
        .neonderthaw-regular {
            font-family:  "Neonderthaw", cursive;
            font-weight: 400;
            font-style: normal;
            }

        #info {
            position: absolute;
            top: 5px;
            width: 100%;
            text-align: center;
            z-index: 100;
            color: #ffffff;
            font-family:  "Neonderthaw";
            text-shadow:
            0 0 10px blue, 
            0 0 20px blue,
            0 0 30px blue,
            0 0 40px blue,
            0 0 70px blue,
            0 0 80px blue,
            0 0 100px blue,
            0 0 150px blue;
            display:block;
            }
            #bodytext {
            position: absolute;
            top: 5px;
            width: 100%;
            text-align: justify;
            z-index: 100;
            color: #ffffff;
            font-family:  serif;
            display: block;
            }
    </style>
  </head>
  <body>
    <div id="info"><h1>Welcome to my Mind</h1></div>
    <div id="bodytext">
        <h2>About Me</h2>
        Obsessive individual who enjoys tinkering with computers. 
        <h2>Projects</h2>
        <ul>
            <li><strong>Project 1</strong>: RC Drone Built and tested a 150g quadcopter.</li>
            <li><strong>Project 2</strong>: PID Motor Control Tuned a NEMA17 with belt and gear configuration.</li>
        </ul>
        <h2>Contact</h2>
        <p>Press</p>
        <p>Accounts</p>
        <ul>
            <li>
                Github
            </li>
        </ul>
        <p>©2025 John Hu</p>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>